<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media.css" media="screen">
    <title>Code Music</title>
</head>
<body>

    <main>
        <div>
            <img src="images/abba.jpeg" alt="qr-code" class="img1">
            <img src="images/music code.jpeg" alt="qr-code" class="img">


            <p id="text1">ABBA</p>

            <p id="text2">DANCING QUEEN</p>

            <p id="text3">

                you can dance, you can jive <br>
                Having the time of your life <br>
                Ooh, see that girl, watch that scene <br>
                Digging the dancing queen

            </p>


            <p id="link"> Listen on <a href="https://open.spotify.com/intl-pt/track/0GjEhVFGZW8afUYGChu3Rr?si=b7269409bafa4842">Spotify</a></p>
        </div>
    </main>

    <footer id="rodape">
         Coded by <a href="https://github.com/isluizatavares" target="_blank">isluizatavares</a>.
    </footer>
    
</body>
</html>